DÍA 25:
MARTES 26/3
1- DETECTÁ Y ESCRIBÍ UNA CARACTERÍSITICA POSITIVA TUYA Y LA DE ALGUIEN QUE CONOCÉS (O ALGO
POSITIVO QUE HICISTE O QUE HIZO ESA PERSONA EN EL DÍA) …
[QUE NO SE REPITAN DURANTE LOS PRÓXIMOS 10 DÍAS]
2- MI CONCIENCIA DEL MOMENTO PRESENTE
Completa las siguientes frases sobre tu cuerpo:
A-En este momento me siento…………………..(emoción), y puedo sentir de mi cuerpo……… ………….,
…………………, …………………….(al menos tres sensaciones).
B-Siento curiosidad sobre …………………………………………………(una de las tres sensaciones anteriores) de mi
cuerpo.
C-Estoy conectando con ……………………………….. ……………..(algún aspecto curioso o parte de tu cuerpo que te
de placer) lo cual me hace aprender que mi cuerpo me enseña…………………………………………………………………..
(describir un breve detalle).
D-Puedo notar que mi respiración……………………………………………………………………….……. (describí qué, cómo y
cuándo es tu respiración).
E-Al sentir todo mi cuerpo siento…………………………………………………..………………………… (lo que se te ocurra al
sentir tu cuerpo)F-Puedo decir que en este momento siento…………………………………………………………….. (tu
experiencia en el momento presente).

COMPLETAR
(1) Cuando _ _ _ _ _ _ _ _ _ _ _ _ _
(comportamiento),
yo siento (o yo me siento)_ _ _ _ _ _ __ _ _ _ _ _
_(la emoción),
porque_ _ _ _ _ _ _ _ _ _ _ _ _ _(la razón).

(2) Cuando _ _ _ _ _ _ _ _ _ _ _ _ _
(comportamiento),
yo siento (o yo me siento)_ _ _ _ _ _ __ _ _ _ _ _ _(la
emoción), porque_ _ _ _ _ _ _ _ _ _ _ _ _ _(la razón).

(3) Cuando _ _ _ _ _ _ _ _ _ _ _ _ _
(comportamiento),
yo siento (o yo me siento)_ _ _ _ _ _ __ _ _ _ _ _ _(la
emoción), porque_ _ _ _ _ _ _ _ _ _ _ _ _ _(la razón).

(4) Cuando _ _ _ _ _ _ _ _ _ _ _ _ _
(comportamiento),
yo siento (o yo me siento)_ _ _ _ _ _ __ _ _ _ _ _ _(la
emoción), porque_ _ _ _ _ _ _ _ _ _ _ _ _ _(la razón).

FOCALIZA EN LA PANZA
Esta vez podés elegir estar sentado o parado, tus
manos podés apoyarlas sobre tu panza o dejarlas
relajadas al costado de tu cuerpo.
Cuando respirás notà como la panza sube al inspirar
y baja al expirar.
Notalo durente 30 respiraciones.
Escribí alguna sensación por mas pequeña que sea…